<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <meta name="format-detection" content="telephone=no">
    <title>ITG 컨벤션 템플릿 화면</title>    
    <!-- lib -->
	<link rel="stylesheet" type="text/css" href="../lib/css/slick.css">
	<script src="../lib/js/jquery/jquery-1.11.0.min.js"></script>	
    <script src="../lib/js/slick/slick.js"></script>
    <script src="../lib/js/swiper.jquery.js"></script>
	<!-- //lib -->
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="../src/css/reset.css">
	<link rel="stylesheet" type="text/css" href="../src/css/itg.css">
<link rel="stylesheet" type="text/css" href="../src/css/layout.css">	
	<link rel="stylesheet" type="text/css" href="../src/css/sub.css">	
    <!-- //css -->
    <!-- script -->
	<script src="../src/js/itg_js.js"></script>
	<!-- //script -->    
</head>
<body>
    <div class="header-wrap">
        <!-- gnb01 -->
        <div class="dimm"></div>
        <div class="gnb-wrap_type1">
            <!-- gnb 01 -->
            <div class="gnb-type01 type2">  <!-- type include -->
                <ul class="one-depth">
                    <li>
                        <a href="#a">대메뉴1</a>
                        <ul class="two-depth">
                            <li>
                                <a href="#a">하위메뉴</a>
                                <ul>
                                    <li>
                                        <a href="#a">3depth</a>
                                        <ul>
                                            <li><a href="#a">4depth</a></li>
                                            <li><a href="#a">4depth</a></li>
                                            <li><a href="#a">4depth</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#a">3depth</a>
                                        <ul>
                                            <li><a href="#a">4depth</a></li>
                                            <li><a href="#a">4depth</a></li>
                                            <li><a href="#a">4depth</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#a">3depth</a></li>
                                </ul>
                            </li>
                            <li><a href="#a">하위메뉴</a>
                                <ul>
                                    <li><a href="#a">3depth</a></li>
                                    <li>
                                        <a href="#a">3depth</a>
                                        <ul>
                                            <li><a href="#a">4depth</a></li>
                                            <li><a href="#a">4depth</a></li>
                                            <li><a href="#a">4depth</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#a">3depth</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#a">하위메뉴</a>
                                <ul>
                                    <li><a href="#a">3depth</a></li>
                                    <li><a href="#a">3depth</a></li>
                                    <li><a href="#a">3depth</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#a">대메뉴2</a>
                        <ul  class="two-depth">
                            <li>
                                <a href="#a">하위메뉴</a>
                                <ul>
                                    <li><a href="#a">3depth</a></li>
                                    <li><a href="#a">3depth</a></li>
                                    <li><a href="#a">3depth</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#a">하위메뉴</a>
                                <ul>
                                    <li><a href="#a">3depth</a></li>
                                    <li><a href="#a">3depth</a></li>
                                    <li><a href="#a">3depth</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#a">하위메뉴</a>
                                <ul>
                                    <li><a href="#a">3depth</a></li>
                                    <li><a href="#a">3depth</a></li>
                                    <li><a href="#a">3depth</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#a">대메뉴3</a>
                        <ul  class="two-depth">
                            <li>
                                <a href="#a">하위메뉴</a>
                                <ul>
                                    <li><a href="#a">3depth</a></li>
                                    <li><a href="#a">3depth</a></li>
                                    <li><a href="#a">3depth</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#a">하위메뉴</a>
                                <ul>
                                    <li><a href="#a">3depth</a></li>
                                    <li><a href="#a">3depth</a></li>
                                    <li><a href="#a">3depth</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#a">하위메뉴</a>
                                <ul>
                                    <li><a href="#a">3depth</a></li>
                                    <li><a href="#a">3depth</a></li>
                                    <li><a href="#a">3depth</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#a">대메뉴4</a>
                        <ul  class="two-depth">
                            <li>
                                <a href="#a">하위메뉴</a>
                                <ul>
                                    <li><a href="#a">3depth</a></li>
                                    <li><a href="#a">3depth</a></li>
                                    <li><a href="#a">3depth</a></li>
                                </ul>
                            </li>

                        </ul>
                    </li>
                    <li>
                        <a href="#a">대메뉴5</a>
                        <ul  class="two-depth">
                            <li>
                                <a href="#a">하위메뉴</a>
                                <ul>
                                    <li><a href="#a">3depth</a></li>
                                    <li><a href="#a">3depth</a></li>
                                    <li><a href="#a">3depth</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#a">하위메뉴</a>
                                <ul>
                                    <li><a href="#a">3depth</a></li>
                                    <li><a href="#a">3depth</a></li>
                                    <li><a href="#a">3depth</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#a">하위메뉴</a>
                                <ul>
                                    <li><a href="#a">3depth</a></li>
                                    <li><a href="#a">3depth</a></li>
                                    <li><a href="#a">3depth</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
                <a href="#a" class="btn-gnb_all">열기</a>
            </div>
            <div class="header__gnb-all">
                <ul class="one-depth">
                    <li>
                        <a href="#a">대메뉴</a>
                        <ul>
                            <li>
                                <a href="#a">하위메뉴</a>
                                <ul>
                                    <li><a href="#a">3depth</a></li>
                                    <li><a href="#a">3depth</a></li>
                                    <li><a href="#a">3depth</a></li>
                                </ul>
                            </li>
                            <li><a href="#a">하위메뉴</a>
                                <ul>
                                    <li><a href="#a">3depth</a></li>
                                    <li><a href="#a">3depth</a></li>
                                    <li><a href="#a">3depth</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#a">하위메뉴</a>
                                <ul>
                                    <li><a href="#a">3depth</a></li>
                                    <li><a href="#a">3depth</a></li>
                                    <li><a href="#a">3depth</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#a">대메뉴</a>
                        <ul>
                            <li>
                                <a href="#a">하위메뉴</a>
                                <ul>
                                    <li><a href="#a">3depth</a></li>
                                    <li><a href="#a">3depth</a></li>
                                    <li><a href="#a">3depth</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#a">하위메뉴</a>
                                <ul>
                                    <li><a href="#a">3depth</a></li>
                                    <li><a href="#a">3depth</a></li>
                                    <li><a href="#a">3depth</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#a">하위메뉴</a>
                                <ul>
                                    <li><a href="#a">3depth</a></li>
                                    <li><a href="#a">3depth</a></li>
                                    <li><a href="#a">3depth</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#a">대메뉴</a>
                        <ul>
                            <li>
                                <a href="#a">하위메뉴</a>
                                <ul>
                                    <li><a href="#a">3depth</a></li>
                                    <li><a href="#a">3depth</a></li>
                                    <li><a href="#a">3depth</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#a">하위메뉴</a>
                                <ul>
                                    <li><a href="#a">3depth</a></li>
                                    <li><a href="#a">3depth</a></li>
                                    <li><a href="#a">3depth</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#a">하위메뉴</a>
                                <ul>
                                    <li><a href="#a">3depth</a></li>
                                    <li><a href="#a">3depth</a></li>
                                    <li><a href="#a">3depth</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#a">대메뉴</a>
                        <ul>
                            <li>
                                <a href="#a">하위메뉴</a>
                                <ul>
                                    <li><a href="#a">3depth</a></li>
                                    <li><a href="#a">3depth</a></li>
                                    <li><a href="#a">3depth</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#a">하위메뉴</a>
                                <ul>
                                    <li><a href="#a">3depth</a></li>
                                    <li><a href="#a">3depth</a></li>
                                    <li><a href="#a">3depth</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#a">하위메뉴</a>
                                <ul>
                                    <li><a href="#a">3depth</a></li>
                                    <li><a href="#a">3depth</a></li>
                                    <li><a href="#a">3depth</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#a">대메뉴</a>
                        <ul>
                            <li>
                                <a href="#a">하위메뉴</a>
                                <ul>
                                    <li><a href="#a">3depth</a></li>
                                    <li><a href="#a">3depth</a></li>
                                    <li><a href="#a">3depth</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#a">하위메뉴</a>
                                <ul>
                                    <li><a href="#a">3depth</a></li>
                                    <li><a href="#a">3depth</a></li>
                                    <li><a href="#a">3depth</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#a">하위메뉴</a>
                                <ul>
                                    <li><a href="#a">3depth</a></li>
                                    <li><a href="#a">3depth</a></li>
                                    <li><a href="#a">3depth</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- gnb 01 -->
        </div>
        <!-- //gnb01 -->
    </div>  

    <!-- //header -->
    <div class="content">
        <div class="side-area">
            <div class="lnb-menu">
                <ul class="one-depth">
                    <li>
                        <a href="#a">1depth</a>
                        <ul>
                            <li>
                                <a class="toggle-depth" href="#a">2depth</a>
                                <ul>
                                    <li>
                                        <!-- 3depth 이후 depth 있을시 toggle-depth class 추가 -->
                                        <a class="toggle-depth" href="#a">3depth</a>
                                        <ul>
                                            <li><a href="#a">4depth</a></li>
                                            <li><a href="#a">4depth</a></li>
                                            <li><a href="#a">4depth</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#a">3depth</a></li>
                                    <li><a href="#a">3depth</a></li>
                                </ul>
                            </li>
                            <li><a href="#a">2depth</a>
                                <ul>
                                    <li><a href="#a">3depth</a></li>
                                    <li><a href="#a">3depth</a></li>
                                    <li><a href="#a">3depth</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#a">2depth</a>
                                <ul>
                                    <li><a href="#a">3depth</a></li>
                                    <li><a href="#a">3depth</a></li>
                                    <li><a href="#a">3depth</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#a">1depth</a>
                        <ul>
                            <li>
                                <a href="#a">2depth</a>
                                <ul>
                                    <li><a href="#a">3depth</a></li>
                                    <li><a href="#a">3depth</a></li>
                                    <li><a href="#a">3depth</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#a">2depth</a>
                                <ul>
                                    <li><a href="#a">3depth</a></li>
                                    <li><a href="#a">3depth</a></li>
                                    <li><a href="#a">3depth</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#a">2depth</a>
                                <ul>
                                    <li><a href="#a">3depth</a></li>
                                    <li><a href="#a">3depth</a></li>
                                    <li><a href="#a">3depth</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#a">1depth</a>
                        <ul>
                            <li>
                                <a href="#a">2depth</a>
                                <ul>
                                    <li><a href="#a">3depth</a></li>
                                    <li><a href="#a">3depth</a></li>
                                    <li><a href="#a">3depth</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#a">2depth</a>
                                <ul>
                                    <li><a href="#a">3depth</a></li>
                                    <li><a href="#a">3depth</a></li>
                                    <li><a href="#a">3depth</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#a">2depth</a>
                                <ul>
                                    <li><a href="#a">3depth</a></li>
                                    <li><a href="#a">3depth</a></li>
                                    <li><a href="#a">3depth</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#a">1depth</a>
                        <ul>
                            <li>
                                <a href="#a">2depth</a>
                                <ul>
                                    <li><a href="#a">3depth</a></li>
                                    <li><a href="#a">3depth</a></li>
                                    <li><a href="#a">3depth</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#a">2depth</a>
                                <ul>
                                    <li><a href="#a">3depth</a></li>
                                    <li><a href="#a">3depth</a></li>
                                    <li><a href="#a">3depth</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#a">2depth</a>
                                <ul>
                                    <li><a href="#a">3depth</a></li>
                                    <li><a href="#a">3depth</a></li>
                                    <li><a href="#a">3depth</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#a">1depth</a>
                        <ul>
                            <li>
                                <a href="#a">2depth</a>
                                <ul>
                                    <li><a href="#a">3depth</a></li>
                                    <li><a href="#a">3depth</a></li>
                                    <li><a href="#a">3depth</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#a">2depth</a>
                                <ul>
                                    <li><a href="#a">3depth</a></li>
                                    <li><a href="#a">3depth</a></li>
                                    <li><a href="#a">3depth</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#a">2depth</a>
                                <ul>
                                    <li><a href="#a">3depth</a></li>
                                    <li><a href="#a">3depth</a></li>
                                    <li><a href="#a">3depth</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <!-- //사이드 메뉴 -->
        <div class="subcont">
            <style>
                /* 스와이프 필수 */
                .container{width:100%;border:1px solid #ccc;}
                .swiper-container {
                    width: 50%;
                    height: 50px;
                    margin: 0 auto;
                    position: relative;
                    overflow: hidden;
                    z-index: 1;
                }
                .swiper-wrapper{
                    position: relative;
                    width: 100%;
                    height: 100%;
                    z-index: 1;
                    display: -webkit-box;
                    display: -moz-box;
                    display: -ms-flexbox;
                    display: -webkit-flex;
                    display: flex;
                    -webkit-transition-property: -webkit-transform;
                    -moz-transition-property: -moz-transform;
                    -o-transition-property: -o-transform;
                    -ms-transition-property: -ms-transform;
                    transition-property: transform;
                    -webkit-box-sizing: content-box;
                    -moz-box-sizing: content-box;
                    box-sizing: content-box;
                }
                .swiper-slide {
                    position:relative;
                    text-align: center;
                    font-size: 18px;
                    background: #fff;
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: -webkit-flex;
                    display: flex;
                    -webkit-box-pack: center;
                    -ms-flex-pack: center;
                    -webkit-justify-content: center;
                    justify-content: center;
                    -webkit-box-align: center;
                    -ms-flex-align: center;
                    -webkit-align-items: center;
                    align-items: center;
                    flex-shrink:0;
                }
                .swiper-title {width: 100%;}
                .swiper-title .selected{color:#ec5566;border-bottom:2px solid #ec5566;}
                .swiper-title .swiper-slide {
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: -webkit-flex;
                    display: flex;
                    height:50px;
                    -webkit-box-pack: center;
                    -ms-flex-pack: center;
                    -webkit-justify-content: center;
                    justify-content: center;
                    -webkit-box-align: center;
                    -ms-flex-align: center;
                    -webkit-align-items: center;
                    align-items: center;
                    cursor:pointer;
                    text-align: center;
                    font-size: 18px;
                }
                .swiper-content {width: 100%;height: 400px;} 
                .swiper-content .swiper-slide{height: 400px;background-color:#ccc;text-align:center;}
                .swiper-container-free-mode>.swiper-wrapper{
                    -webkit-transition-timing-function: ease-out;
                    -moz-transition-timing-function: ease-out;
                    -ms-transition-timing-function: ease-out;
                    -o-transition-timing-function: ease-out;
                    transition-timing-function: ease-out;
                    margin: 0 auto;
                }
                .swiper-container-android .swiper-slide, .swiper-wrapper{
                    -webkit-transform: translate3d(0,0,0);
                    -moz-transform: translate3d(0,0,0);
                    -o-transform: translate(0,0);
                    -ms-transform: translate3d(0,0,0);
                    transform: translate3d(0,0,0);
                }
                .swiper-container-autoheight, 
                .swiper-container-autoheight .swiper-slide{height: 100px;}
                .swiper-container-autoheight .swiper-wrapper{
                    -webkit-box-align: start;
                    -ms-flex-align: start;
                    -webkit-align-items: flex-start;
                    align-items: flex-start;
                    -webkit-transition-property: -webkit-transform,height;
                    -moz-transition-property: -moz-transform;
                    -o-transition-property: -o-transform;
                    -ms-transition-property: -ms-transform;
                    transition-property: transform,height;
                }
                /* 스와이프 end */
            </style>
            <!-- swiper1 -->
            <div class="swiper-container swiper-title">
                    <div class="swiper-wrapper">
                        <div data-link="http://www.naver.com" class="swiper-slide selected"><a href="#a">탭1</a></div>
                        <div class="swiper-slide"><a href="#a">탭 2</a></div>
                        <div data-link="http://www.daum.net" class="swiper-slide"><a href="#a">탭 3</a></div>
                        <div class="swiper-slide"><a href="#a">탭 4</a></div>
                        <div class="swiper-slide"><a href="#a">탭 5</a></div>
                        <div class="swiper-slide"><a href="#a">탭 6</a></div>
                        <div class="swiper-slide"><a href="#a">탭 7</a></div>
                        <div class="swiper-slide"><a href="#a">탭 8</a></div>
                        <div class="swiper-slide"><a href="#a">탭 9</a></div>
                        <div class="swiper-slide"><a href="#a">탭 10</a></div>
                    </div>
            </div>
            <!-- swiper2 -->
            <div class="swiper-container swiper-content">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">스와이퍼</div>
                    <div class="swiper-slide">탭 2</div>
                    <div class="swiper-slide">탭 3</div>
                    <div class="swiper-slide">탭 4</div>
                    <div class="swiper-slide">탭 5</div>
                    <div class="swiper-slide">탭 6</div>
                    <div class="swiper-slide">탭 7</div>
                    <div class="swiper-slide">탭 8</div>
                    <div class="swiper-slide">탭 9</div>
                    <div class="swiper-slide">탭 10</div>
                </div>
            </div>
            <style>
                /* tab */
                .tab .tab__list{width:100%;margin-top:30px;}
                .tab .tab__list::after{display:block;content:"";clear:both;}
                .tab .tab__list li{width:50%;float:left;background-color:#fff;}
                .tab .tab__list li a{display:block;height:50px;line-height:50px;text-align:center;font-size:18px;}
                .tab .tab__list li.active a{color: #ec5566;border-bottom: 2px solid #ec5566;}
                .tab .tab__content div{height:100px;border:1px solid #bcbcbc;background-color:#ccc;}
                @media (min-width: 768px){
                    .tab .tab__list li div{display: none !important;}
                }
                @media (max-width: 768px){
                    .tab .tab__list li{width:100%;float:none;}
                }
            </style>  
            <div class="tab">
                <ul class="tab__list">
                    <li class="active"><a href="#a">탭1</a></li>
                    <li><a href="#a">탭2</a></li>
                    <li><a href="#a">탭3</a></li>
                    <li><a href="#a">탭4</a></li>
                    <li><a href="#a">탭5</a></li>
                    <li><a href="#a">탭6</a></li>
                </ul>
                <div class="tab__content">
                    <div>
                        플러그인 미사용
                    </div>
                    <div style="display:none;">내용2</div>
                    <div style="display:none;">내용3</div>
                    <div style="display:none;">내용4</div>
                    <div style="display:none;">내용5</div>
                    <div style="display:none;">내용6</div>
                </div>
            </div>
            <style>
                .slider-wrap{margin-top:30px;}
                .slider-wrap .slider-nav{display:block;height:50px;margin-bottom:2px;line-height:50px;text-align:center;font-size:18px;}
                .slider-wrap .slider-nav .slick-current{color: #ec5566;border-bottom: 2px solid #ec5566;}
                .slider-wrap .slider .slick-slide{height: 100px;border: 1px solid #bcbcbc;background-color: #ccc;}
            </style>
            <div class="slider-wrap">
                <div class="slider-nav">                                  
                    <div>tab 1</div>
                    <div>tab 2</div>
                    <div>tab 3</div>
                    <div>tab 4</div>
                    <div>tab 5</div>
                    <div>tab 6</div>
                </div>
                <div class="slider">
                    <div>슬릭</div>
                    <div>Item 2</div>
                    <div>Item 3</div>
                    <div>Item 4</div>
                    <div>Item 5</div>
                    <div>Item 6</div>
                </div>
            </div>
            <style>
                .middle-cont{margin-top:30px;margin-bottom:200px;} /* margin-bottom은 fixed 확인 지우셔도 됩니다. */
                .middle-cont::after{display:block;content:"";clear:both;}
                .middle-cont .cont-wrap{width:48%;float:left;margin:0% 1% 20px;}
                .middle-cont .cont-wrap:nth-of-type(odd){display:block;content:"";clear:both;}
                .middle-cont .cont-wrap .tit{margin-bottom:25px;}
                .middle-cont .cont-wrap .cont-wrap__btn{padding:10px;border:1px solid #dcdcdc;}
                .middle-cont .cont-wrap .cont-wrap__box{display:none;}
                .middle-cont .cont-wrap .cont-wrap__box.on{display:block;}
            </style>
            <div class="middle-cont">
                <!-- 토글 -->
                <div class="cont-wrap toggle-wrap btn-wrap">
                    <p class="tit">토글</p>
                    <button class="cont-wrap__btn btn small-btn-blue">열기</button>
                    <div class="cont-wrap__box toggle-wrap__box">열렸네요</div>
                </div>
                <!-- 모달 -->
                <!-- <style>
                    .modal-wrap .btn-wrap .btn{width:100%;}
                    .modal-wrap .btn-wrap div{display:none;}
                    .modal-wrap .btn-wrap.on div{display:block;}
                </style>
                <div class="cont-wrap modal-wrap">
                    <p class="tit">모달1</p>
                    <div class="btn-wrap on">
                        <button class="btn small-btn-orange">버튼1</button>
                        <div>내용1</div>
                    </div>
                    <div class="btn-wrap">
                        <button class="btn small-btn-orange">버튼2</button>
                        <div>내용2</div>
                    </div>
                    <div class="btn-wrap">
                        <button class="btn small-btn-orange">버튼3</button>
                        <div>내용3</div>
                    </div>
                </div> -->
                <div class="cont-wrap modal-wrap3">
                    <p class="tit">모달3</p>
                    <button class="cont-wrap__btn modal-wrap3__btn">버튼1</button>
                    <button class="cont-wrap__btn modal-wrap3__btn">버튼2</button>
                    <button class="cont-wrap__btn modal-wrap3__btn">버튼3</button>
                </div>
                <style>
                    .dropdown__wrap::after{display:block;clear:both;content:"";}
                    .dropdown .dropdown__wrap{width:100%;}
                    .dropdown__wrap > li{float:left;width:20%;}
                    .dropdown__wrap > li > ul{display: none;padding-left:10px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
                    .dropdown__wrap > li > ul.on{display:block;}
                    
                    @media (max-width: 768px){
                        .dropdown .one-depth > li{width:100%;}
                        .dropdown .two-depth li:last-child{padding-bottom:10px;}
                    }
                </style>
                <div class="cont-wrap">
                    <p class="tit">드롭다운</p>
                    <div class="dropdown">
                        <ul class="dropdown__wrap">
                            <li class="dropdown__wrap__dept">
                                <a href="#a">1depth</a>
                                <ul>
                                    <li><a href="#a">2depth</a></li>
                                    <li><a href="#a">2depth</a></li>
                                    <li><a href="#a">2depth</a></li>
                                </ul>
                            </li>
                            <li><a href="#a">1depth</a></li>
                            <li><a href="#a">1depth</a></li>
                            <li><a href="#a">1depth</a></li>
                            <li><a href="#a">1depth</a></li>
                        </ul>
                    </div>
                </div>
                <style>
                    #forward,
                    .btn-move{display:inline-block;padding:10px;border:1px solid #dcdcdc;vertical-align:middle;}
                </style>
                <div class="cont-wrap">
                    <p class="tit">패밀리사이트</p>
                    <select name="forward" id="forward"><!-- onchange="if(this.value) window.open(this.value);">-->
                        <option value="http://naver.com" selected="selected">네이버</option>
                        <option value="http://daum.net">다음</option>
                        <option value="http://google.com">구글</option>
                        <option value="http://nate.com">네이트</option>
                    </select>
                    <a href="#a" class="btn-move">이동</a>
                </div>
                <style>
                    /* tab */
                    .tab-list::after{display:block;content:"";clear:both;}
                    .tab-list li{width:50%;float:left;background-color:#fff;}
                    .tab-list li a{display:block;height:50px;line-height:50px;text-align:center;font-size:18px;}
                    .tab-list li.active a{color: #ec5566;border-bottom: 2px solid #ec5566;}
                    .tab-content div{height:100px;border:1px solid #bcbcbc;background-color:#ccc;}

                    @media (max-width: 768px){
                        .tab-list li{width:100%;float:none;}
                    }
                </style>
                <div class="cont-wrap">
                    <p class="tit">묻고답하기</p>
                    <ul class="tab-list">
                        <li class="active"><a href="#a">탭1</a></li>
                        <li><a href="#a">탭2</a></li>
                    </ul>
                    <div class="tab-content">
                        <div>
                            내용1
                        </div>
                        <div style="display:none;">내용2</div>
                    </div>
                </div>
                <style>
                    .faq-wrap div a{display:block;}
                    .faq-wrap div div{display:none;}
                    .faq-wrap div.on div{display:block;background-color:#bcbcbc;}
                </style>
                <div class="cont-wrap">
                    <p class="tit">묻고답하기2</p>
                    <div class="faq-wrap">
                        <div>
                            <a href="#a">질문내용</a>
                            <div>답변내용</div>
                        </div>
                        <div>
                            <a href="#a">질문내용</a>
                            <div>답변내용</div>
                        </div>
                        <div>
                            <a href="#a">질문내용</a>
                            <div>답변내용</div>
                        </div>
                        <div>
                            <a href="#a">질문내용</a>
                            <div>답변내용</div>
                        </div>
                    </div>
                </div>
            </div>      
            <div class="modal-layer" style="display:none;width:100%;">
                <p>박스</p>
                <button class="close">닫기</button>
            </div>
        </div>
        <!-- //sub area -->
    </div>

</body>
</html>